<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmergencyCaller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-Eq-uQf">
                                <rect key="frame" x="93" y="340" width="188" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Emergency Text"/>
                                <connections>
                                    <action selector="textPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgq-Bf-oa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-gN-37Y">
                                <rect key="frame" x="89" y="216" width="197" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Emergency Call"/>
                                <connections>
                                    <action selector="callPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lD-lT-gmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="6lZ-Q3-xE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlj-Eq-uQf" secondAttribute="trailing" constant="74" id="Gei-e2-acb"/>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="196" id="bXt-NY-iY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlv-gN-37Y" secondAttribute="trailing" constant="69" id="gfS-5A-Nby"/>
                            <constraint firstItem="jlj-Eq-uQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="h9a-hY-pe6"/>
                            <constraint firstItem="jlj-Eq-uQf" firstAttribute="top" secondItem="hlv-gN-37Y" secondAttribute="bottom" constant="36" id="n8L-bT-SCS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlj-Eq-uQf" secondAttribute="bottom" constant="240" id="n9Z-F2-CYU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="callButton" destination="hlv-gN-37Y" id="Mmg-yu-lmk"/>
                        <outlet property="textButton" destination="jlj-Eq-uQf" id="5Gi-Y0-gBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="344.5"/>
        </scene>
    </scenes>
</document>
