<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmergencyCaller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-gN-37Y">
                                <rect key="frame" x="62" y="183" width="197" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="iCy-hD-THX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Emergency Call"/>
                                <connections>
                                    <action selector="callPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lD-lT-gmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-Eq-uQf">
                                <rect key="frame" x="66" y="289" width="188" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Emergency Text"/>
                                <connections>
                                    <action selector="textPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgq-Bf-oa1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="6lZ-Q3-xE8"/>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76n-VE-eCN"/>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="centerX" secondItem="jlj-Eq-uQf" secondAttribute="centerX" id="Dqe-QJ-mMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlj-Eq-uQf" secondAttribute="trailing" constant="74" id="Gei-e2-acb"/>
                            <constraint firstItem="jlj-Eq-uQf" firstAttribute="top" secondItem="hlv-gN-37Y" secondAttribute="bottom" constant="18" id="NEK-Sb-iSs"/>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="QbA-wB-sbU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlj-Eq-uQf" secondAttribute="bottom" constant="192" id="Tg9-TC-Le2"/>
                            <constraint firstItem="jlj-Eq-uQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="Xcb-c2-pVh"/>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="196" id="bXt-NY-iY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlj-Eq-uQf" secondAttribute="trailing" constant="46" id="fFd-fS-DK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlv-gN-37Y" secondAttribute="trailing" constant="69" id="gfS-5A-Nby"/>
                            <constraint firstItem="jlj-Eq-uQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="h9a-hY-pe6"/>
                            <constraint firstItem="jlj-Eq-uQf" firstAttribute="top" secondItem="hlv-gN-37Y" secondAttribute="bottom" constant="36" id="n8L-bT-SCS"/>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="pnW-kA-3Dh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6lZ-Q3-xE8"/>
                                <exclude reference="bXt-NY-iY0"/>
                                <exclude reference="gfS-5A-Nby"/>
                                <exclude reference="Gei-e2-acb"/>
                                <exclude reference="h9a-hY-pe6"/>
                                <exclude reference="n8L-bT-SCS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callButton" destination="hlv-gN-37Y" id="Mmg-yu-lmk"/>
                        <outlet property="textButton" destination="jlj-Eq-uQf" id="5Gi-Y0-gBa"/>
                        <segue destination="Q0w-65-W8s" kind="show" identifier="CallSegue" id="i23-Gx-0nT"/>
                        <segue destination="uvU-dp-oxp" kind="show" identifier="TextSegue" id="qq8-oe-ErA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="356"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="oTC-Jr-lCp">
            <objects>
                <viewController id="uvU-dp-oxp" customClass="TextViewController" customModule="EmergencyCaller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23m-Z1-tGH"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ9-m9-gAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIC-tR-7I4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-Ht-BBi">
                                <rect key="frame" x="144" y="212" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-n1-5UQ">
                                <rect key="frame" x="154" y="222" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGH-UU-l9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1044"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="5D1-zN-Ymz">
            <objects>
                <viewController id="Q0w-65-W8s" customClass="CallViewController" customModule="EmergencyCaller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os7-sZ-K9j"/>
                        <viewControllerLayoutGuide type="bottom" id="w9G-Fu-tKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGS-2G-j5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-bZ-WMM">
                                <rect key="frame" x="139" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-Jc-s94">
                                <rect key="frame" x="88" y="387" width="130" height="43"/>
                                <state key="normal" title="Record Voice"/>
                                <connections>
                                    <action selector="recordPressed:" destination="Q0w-65-W8s" eventType="touchUpInside" id="FXW-GP-nFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-yd-s9U">
                                <rect key="frame" x="97" y="459" width="126" height="30"/>
                                <state key="normal" title="Stop recording"/>
                                <connections>
                                    <action selector="stopPressed:" destination="Q0w-65-W8s" eventType="touchUpInside" id="pUy-2c-AnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y74-VM-XnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="362"/>
        </scene>
    </scenes>
</document>
