<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmergencyCaller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-Eq-uQf">
                                <rect key="frame" x="71" y="323" width="188" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="qyU-BL-tI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Emergency Text"/>
                                <connections>
                                    <action selector="textPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgq-Bf-oa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-gN-37Y">
                                <rect key="frame" x="62" y="123" width="197" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="X5M-Jl-993"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Emergency Call"/>
                                <connections>
                                    <action selector="callPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lD-lT-gmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlj-Eq-uQf" secondAttribute="bottom" constant="158" id="2Go-YO-Q54"/>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FC3-lH-cgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlj-Eq-uQf" secondAttribute="trailing" constant="45" id="IXC-7Z-F4U"/>
                            <constraint firstItem="hlv-gN-37Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="ZzN-d3-wAL"/>
                            <constraint firstItem="jlj-Eq-uQf" firstAttribute="trailing" secondItem="hlv-gN-37Y" secondAttribute="trailing" id="mEz-rQ-QBZ"/>
                            <constraint firstItem="jlj-Eq-uQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="suh-uy-LLI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callButton" destination="hlv-gN-37Y" id="Mmg-yu-lmk"/>
                        <outlet property="textButton" destination="jlj-Eq-uQf" id="5Gi-Y0-gBa"/>
                        <segue destination="Q0w-65-W8s" kind="show" identifier="CallSegue" id="i23-Gx-0nT"/>
                        <segue destination="uvU-dp-oxp" kind="show" identifier="TextSegue" id="qq8-oe-ErA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="356"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="oTC-Jr-lCp">
            <objects>
                <viewController id="uvU-dp-oxp" customClass="TextViewController" customModule="EmergencyCaller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23m-Z1-tGH"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ9-m9-gAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIC-tR-7I4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-n1-5UQ">
                                <rect key="frame" x="137" y="465" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O4o-EX-Y5h"/>
                                    <constraint firstAttribute="width" constant="46" id="pZO-Ld-20c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="uvU-dp-oxp" eventType="touchUpInside" id="qht-Qh-AwM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter contents of text message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-2e-Im3">
                                <rect key="frame" x="30" y="195" width="261" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="iHc-5d-nWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-bB-Mpc">
                                <rect key="frame" x="20" y="264" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vr5-2e-Im3" firstAttribute="leading" secondItem="eIC-tR-7I4" secondAttribute="leadingMargin" constant="14" id="ByM-VK-8c9"/>
                            <constraint firstItem="vr5-2e-Im3" firstAttribute="top" secondItem="eIC-tR-7I4" secondAttribute="top" constant="195" id="KMa-Z3-rzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffO-bB-Mpc" secondAttribute="trailing" constant="-4" id="NGc-CJ-3fT"/>
                            <constraint firstItem="KZ9-m9-gAL" firstAttribute="top" secondItem="Ejf-n1-5UQ" secondAttribute="bottom" constant="73" id="PBQ-x4-lWz"/>
                            <constraint firstItem="vr5-2e-Im3" firstAttribute="centerX" secondItem="eIC-tR-7I4" secondAttribute="centerX" id="YMi-IC-Lut"/>
                            <constraint firstItem="ffO-bB-Mpc" firstAttribute="top" secondItem="vr5-2e-Im3" secondAttribute="bottom" constant="8" symbolic="YES" id="nzh-H2-cf2"/>
                            <constraint firstItem="vr5-2e-Im3" firstAttribute="centerX" secondItem="Ejf-n1-5UQ" secondAttribute="centerX" id="pTh-gh-3LC"/>
                            <constraint firstItem="ffO-bB-Mpc" firstAttribute="leading" secondItem="eIC-tR-7I4" secondAttribute="leadingMargin" constant="4" id="zNg-W6-M7d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nextButton" destination="Ejf-n1-5UQ" id="4VY-ea-5UU"/>
                        <outlet property="textField" destination="ffO-bB-Mpc" id="5eA-Md-zFZ"/>
                        <segue destination="Itq-bd-UDZ" kind="show" identifier="textSendSegue" id="ChC-e6-W4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGH-UU-l9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1059"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="NhE-7n-S3h">
            <objects>
                <viewController id="Itq-bd-UDZ" customClass="SendViewController" customModule="EmergencyCaller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SD-v8-jyT"/>
                        <viewControllerLayoutGuide type="bottom" id="hWR-SW-AOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpz-wf-1eW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When would you like us to send your text/call?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-4N-Lfc">
                                <rect key="frame" x="10" y="28" width="300" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="YhA-q8-v75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-UT-GVP">
                                <rect key="frame" x="0.0" y="176" width="320" height="210"/>
                                <date key="date" timeIntervalSinceReferenceDate="496537011.98093599">
                                    <!--2016-09-25 22:56:51 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-IS-krB">
                                <rect key="frame" x="123" y="451" width="75" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DWt-0I-oJu"/>
                                    <constraint firstAttribute="width" constant="75" id="Q0m-jt-JmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="Itq-bd-UDZ" eventType="touchUpInside" id="kEo-Pp-Nt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5Q-4N-Lfc" firstAttribute="centerX" secondItem="xX2-IS-krB" secondAttribute="centerX" id="0ac-VR-CFa"/>
                            <constraint firstItem="xX2-IS-krB" firstAttribute="top" secondItem="nx0-UT-GVP" secondAttribute="bottom" constant="65" id="8nz-Lz-Qbf"/>
                            <constraint firstItem="hWR-SW-AOU" firstAttribute="top" secondItem="xX2-IS-krB" secondAttribute="bottom" constant="74" id="9qf-2S-pBf"/>
                            <constraint firstItem="r5Q-4N-Lfc" firstAttribute="top" secondItem="7SD-v8-jyT" secondAttribute="bottom" constant="8" symbolic="YES" id="Dot-yW-pTp"/>
                            <constraint firstItem="r5Q-4N-Lfc" firstAttribute="centerX" secondItem="bpz-wf-1eW" secondAttribute="centerX" id="Uko-pk-1Xc"/>
                            <constraint firstItem="r5Q-4N-Lfc" firstAttribute="leading" secondItem="bpz-wf-1eW" secondAttribute="leadingMargin" constant="-6" id="fgS-Fz-0ft"/>
                            <constraint firstItem="r5Q-4N-Lfc" firstAttribute="centerX" secondItem="nx0-UT-GVP" secondAttribute="centerX" id="l5G-1H-bn5"/>
                            <constraint firstItem="nx0-UT-GVP" firstAttribute="top" secondItem="r5Q-4N-Lfc" secondAttribute="bottom" constant="31" id="v3r-Cm-ytU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="nx0-UT-GVP" id="UgS-KP-j9L"/>
                        <outlet property="sendButton" destination="xX2-IS-krB" id="5LM-H7-aKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-Y0-bo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1044"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="5D1-zN-Ymz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y74-VM-XnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Q0w-65-W8s" customClass="CallViewController" customModule="EmergencyCaller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os7-sZ-K9j"/>
                        <viewControllerLayoutGuide type="bottom" id="w9G-Fu-tKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGS-2G-j5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter name of audio file uploaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-bZ-WMM">
                                <rect key="frame" x="20" y="149" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="lmU-4X-z5D"/>
                                    <constraint firstAttribute="height" constant="41" id="lu2-7U-Xdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lmU-4X-z5D"/>
                                        <exclude reference="lu2-7U-Xdw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-mH-40v">
                                <rect key="frame" x="110" y="445" width="101" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="491-Vk-Dfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="491-Vk-Dfz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextPressed:" destination="Q0w-65-W8s" eventType="touchUpInside" id="vdh-Og-UFi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-wC-eWS">
                                <rect key="frame" x="20" y="221" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3Z-mH-40v" firstAttribute="top" secondItem="IRP-wC-eWS" secondAttribute="bottom" constant="194" id="03I-VR-lK6"/>
                            <constraint firstItem="t3Z-mH-40v" firstAttribute="top" secondItem="IRP-wC-eWS" secondAttribute="bottom" constant="194" id="0uA-7c-1DD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgs-bZ-WMM" secondAttribute="trailing" id="3Wu-MV-6e8"/>
                            <constraint firstItem="w9G-Fu-tKT" firstAttribute="top" secondItem="t3Z-mH-40v" secondAttribute="bottom" constant="81" id="4Vz-7S-hGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgs-bZ-WMM" secondAttribute="trailing" constant="105" id="AI1-oU-mzB"/>
                            <constraint firstItem="t3Z-mH-40v" firstAttribute="leading" secondItem="BGS-2G-j5r" secondAttribute="leadingMargin" constant="90" id="BSe-ZH-daK"/>
                            <constraint firstItem="Fgs-bZ-WMM" firstAttribute="leading" secondItem="BGS-2G-j5r" secondAttribute="leadingMargin" id="F5H-Kh-Tu7"/>
                            <constraint firstItem="IRP-wC-eWS" firstAttribute="trailing" secondItem="BGS-2G-j5r" secondAttribute="trailingMargin" id="Iam-yu-4ou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3Z-mH-40v" secondAttribute="trailing" constant="89" id="Jtr-Qo-KqA"/>
                            <constraint firstItem="Fgs-bZ-WMM" firstAttribute="top" secondItem="os7-sZ-K9j" secondAttribute="bottom" id="MfJ-7J-vbw"/>
                            <constraint firstItem="Fgs-bZ-WMM" firstAttribute="leading" secondItem="BGS-2G-j5r" secondAttribute="leadingMargin" constant="91" id="Nf5-gM-aOf"/>
                            <constraint firstItem="t3Z-mH-40v" firstAttribute="leading" secondItem="BGS-2G-j5r" secondAttribute="leadingMargin" constant="90" id="Rwy-gk-UXR"/>
                            <constraint firstItem="Fgs-bZ-WMM" firstAttribute="top" secondItem="os7-sZ-K9j" secondAttribute="bottom" constant="129" id="Tym-7R-wfI"/>
                            <constraint firstItem="w9G-Fu-tKT" firstAttribute="top" secondItem="t3Z-mH-40v" secondAttribute="bottom" constant="81" id="hqk-iE-4d8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3Z-mH-40v" secondAttribute="trailing" constant="89" id="jI3-OA-lLe"/>
                            <constraint firstItem="IRP-wC-eWS" firstAttribute="top" secondItem="Fgs-bZ-WMM" secondAttribute="bottom" constant="31" id="mxH-ec-OQN"/>
                            <constraint firstItem="t3Z-mH-40v" firstAttribute="top" secondItem="IRP-wC-eWS" secondAttribute="bottom" constant="194" id="x4K-Sl-EqS"/>
                            <constraint firstItem="IRP-wC-eWS" firstAttribute="leading" secondItem="BGS-2G-j5r" secondAttribute="leadingMargin" id="zzT-Y4-lLP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AI1-oU-mzB"/>
                                <exclude reference="MfJ-7J-vbw"/>
                                <exclude reference="Nf5-gM-aOf"/>
                                <exclude reference="03I-VR-lK6"/>
                                <exclude reference="BSe-ZH-daK"/>
                                <exclude reference="Jtr-Qo-KqA"/>
                                <exclude reference="x4K-Sl-EqS"/>
                                <exclude reference="hqk-iE-4d8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Itq-bd-UDZ" kind="show" identifier="callSendSegue" id="GzX-OB-wAR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="899" y="362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ChC-e6-W4K"/>
    </inferredMetricsTieBreakers>
</document>
